<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        TAI88
    </title>
    <meta name="description"
        content="TAI88 - trang web casino trực tuyến hàng đầu của bạn cho trải nghiệm đăng nhập dễ dàng và nhanh chóng. Đăng nhập vào tài khoản của bạn để truy cập các trò chơi hấp dẫn, phần thưởng hấp dẫn và dịch vụ hỗ trợ 24/7. Hãy tham gia TAI88 ngay hôm nay và tận hưởng những phút giây giải trí thú vị!"
    />
    <link rel="stylesheet" href="/fonts/fontawesome/css/all.min.css" />
    <link rel="icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />

    <script src="/burgerMenu.js" defer></script>

</head>

<body>
    <div class="header-button-container">
        <a href="https://paworase.com/zNwJxYRS" class="header-button header-left-button">ĐĂNG KÝ</a>
        <span class="header-separator">|</span>
        <a href="/login/" class="header-button header-right-button">ĐĂNG NHẬP</a>
    </div>
    <header class="header">
        <nav class="navigation">
            <a class="header-link" href="/"><img class="logo-img" src="/img/logo tai88.png" alt="logo"></a>
            <div class="burger-menu" id="burgerMenu">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <ul class="nav-list" id="navList">
                <li class="nav-item">
                    <a class="nav-link" href="/">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/jackpot/">NỔ HŨ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/board-game/">TRÒ CHƠI CỜ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sport/">THỂ THAO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lottery/">XỐ SỐ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/casino/">SÒNG BÀI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fish-shooting/">BẮN CÁ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="login-content">
        <section class="slider-header">
            <div class="slider-header-content">
                <div class="slide-header active-header">
                    <img src="/img/NO HU.jpg .jpeg" alt="Slide 1">
                    <div class="slide-header-text">
                        <h1>TAI88: Đăng Nhập & Trải Nghiệm Ngay</h1>
                        <p>Đăng Nhập TAI88 Ngay - Khám Phá Thế Giới Cá Cược Hấp Dẫn</p>
                        <a class="header-btn-app" href="https://paworase.com/zNwJxYRS">NHẬN TIỀN THƯỞNG и CHƠI NGAY TẠI TAI88</a>
                    </div>
                </div>
            </div>
            <div class="marquee-container">
                <marquee behavior="scroll" direction="left">
                    Đăng nhập vào TAI88 сasino ngay bây giờ để tham gia hàng loạt trò chơi thú vị, tận hưởng các khuyến mãi hấp dẫn và trải nghiệm nền tảng xếp hạng uy tín và uy tín nhất của TAI88!
                </marquee>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-rights">Copyright &copy; TAI88 All rights reserved.</p>
    </footer>

</body>

</html>